REACT_APP_SUPABASE_URL=https://pvknoybfrjiypopolmkq.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2a25veWJmcmppeXBvcG9sbWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM3MDE0MjAsImV4cCI6MjAxOTI3NzQyMH0.5l8NQwH4TZlZOM3r-1O_5g_aV12ZbjCQ1yIFXN3t-HQ
